<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body data-status="loading">
    <table id="profiles">
      <tbody>
        <tr>
          <td>Profiles:</td>
          <td>
            <select></select>
          </td>
          <td align="right"><input type="button" value="Edit" data-link="open-options"></td>
        </tr>
      </tbody>
    </table>
    <div id="addons">
      <table>
        <tbody>
          <tr data-enabled=true data-locked=false>
            <td></td>
            <td>
              <p>
                <h1 data-type="name">add-on name</h1>
                <span data-type="version">v0.1.0</span>
              </p>
              <span data-type="description">description</span>
            </td>
            <td align="right"><span class="button"><span data-string=disabled>disabled</span><span data-string=enabled>enabled</span></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="links">
      <a href="#" data-link="open-faq">FAQs Page</a> -
      <a href="#" data-link="open-support">Support Page</a>
    </div>
    <div id="loader"></div>
    <script src="chrome/chrome.js"></script>
    <script src="index.js"></script>
  </body>
</html>
