html {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  font-family: sans-serif;
  margin: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
@-moz-document url-prefix() {
  html,
  body {
    height: 100%;
  }
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  body {
    height: 500px;
    width: 400px;
  }
}
body, table, button {
  font-family: sans-serif;
  font-size: 12px;
  color: #444;
}
table {
  vertical-align: middle;
  border-collapse: collapse;
  width: calc(100% - 20px);
  margin: 0 10px;
}
h1 {
  font-size: 100%;
  margin: 0 5px 5px 0;
  display: inline-block;
}
p {
  margin: 0;
}
a {
  text-decoration: none;
}

input[type=button] {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 3px;
  margin: 0;
  cursor: pointer;
  height: 30px;
  min-width: 50px;
}
input[type=button]:active {
  color: #888;
}

select {
  width: 100%;
}

#profiles {
  height: 50px;
}
#profiles td:first-child {
  width: 60px;
}
#profiles td:nth-child(2) {
  width: 120px;
}

#addons {
  height: calc(100% - 60px);
  overflow: auto;
}
#addons tr {
  height: 50px;
}
#addons tr:first-child {
  display: none;
}
#addons tr:nth-child(even) {
  background: rgba(0, 0, 0, 0.1);
}
#addons td:first-child {
  width: 48px;
  background: url(default.png) center center no-repeat;
  background-size: 32px 32px;
}
#addons tr[data-enabled=false] td:first-child {
  filter: contrast(80%) grayscale(100%);
  -webkit-filter: contrast(80%) grayscale(100%);
}
#addons td:last-child {
  padding-right: 5px;
}
#addons tr[data-enabled=false] [data-type=name] {
  color: #73777a;
}
#addons [data-type=description] {
  font-size: 90%;
  color: #73777a;
}

#loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
body[data-status=loading] #loader {
  display: flex;
  flex: 1;
  background: url(loading.gif) center center no-repeat;
}

.button {
  cursor: pointer;
  font-family: "fontello";
}
.button:before {
  margin-right: 5px;
}
tr[data-enabled=false] .button:before {
  content: '\e800';
}
[data-string] {
  pointer-events: none;
}
tr[data-enabled=false] [data-string=enabled] {
  display: none;
}
tr[data-enabled=true] .button:before {
  content: '\e801';
}
tr[data-enabled=true] [data-string=disabled] {
  display: none;
}
tr[data-locked=true] {
  opacity: 0.5;
  pointer-events: none;
}

#links {
  direction: rtl;
  background: gray;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
}
#links a,
#links a:visited {
  color: #fff;
}
