{
  "name": "Addon Manager with Profiling",
  "short_name": "iamanager",
  "description": "Manage your addons on multiple profiles from a toolbar panel",
  "author": "Inbasic",
  "version": "0.2.3",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "management"
  ],
  "web_accessible_resources": [],
  "browser_action": {
    "default_icon": {
      "19": "data/icons/19.png",
      "38": "data/icons/38.png"
    },
    "default_popup": "data/panel/index.html"        // optional
  },
  "background": {
    "scripts": [
      "lib/chrome/chrome.js",
       "lib/config.js"
    ]
  },
  "homepage_url": "http://add0n.com/index.html",
  "options_page": "data/options/index.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
